﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF8C6897-0148-4847-88F4-5F5ACD448EBB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VerificacionyValidacion</RootNamespace>
    <AssemblyName>VerificacionyValidacion</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alumnos\Alumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Alumnos\Alumnos.Designer.cs">
      <DependentUpon>Alumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="Alumnos\AlumnosModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Alumnos\AlumnosModal.Designer.cs">
      <DependentUpon>AlumnosModal.cs</DependentUpon>
    </Compile>
    <Compile Include="CargasAcademicas\CargasAcademicas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CargasAcademicas\CargasAcademicas.Designer.cs">
      <DependentUpon>CargasAcademicas.cs</DependentUpon>
    </Compile>
    <Compile Include="CargasAcademicas\CargasAcademicasModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CargasAcademicas\CargasAcademicasModal.Designer.cs">
      <DependentUpon>CargasAcademicasModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Carreras\Carreras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Carreras\Carreras.Designer.cs">
      <DependentUpon>Carreras.cs</DependentUpon>
    </Compile>
    <Compile Include="Carreras\CarrerasModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Carreras\CarrerasModal.Designer.cs">
      <DependentUpon>CarrerasModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Escuelas\Escuelas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Escuelas\Escuelas.Designer.cs">
      <DependentUpon>Escuelas.cs</DependentUpon>
    </Compile>
    <Compile Include="Escuelas\EscuelasModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Escuelas\EscuelasModal.Designer.cs">
      <DependentUpon>EscuelasModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Grupos\Grupos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Grupos\Grupos.Designer.cs">
      <DependentUpon>Grupos.cs</DependentUpon>
    </Compile>
    <Compile Include="Grupos\GruposModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Grupos\GruposModal.Designer.cs">
      <DependentUpon>GruposModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Maestros\Estudios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Maestros\Estudios.Designer.cs">
      <DependentUpon>Estudios.cs</DependentUpon>
    </Compile>
    <Compile Include="Maestros\EstudiosModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Maestros\EstudiosModal.Designer.cs">
      <DependentUpon>EstudiosModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Maestros\Maestros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Maestros\Maestros.Designer.cs">
      <DependentUpon>Maestros.cs</DependentUpon>
    </Compile>
    <Compile Include="Maestros\MaestrosModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Maestros\MaestrosModal.Designer.cs">
      <DependentUpon>MaestrosModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Materias\Materias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Materias\Materias.Designer.cs">
      <DependentUpon>Materias.cs</DependentUpon>
    </Compile>
    <Compile Include="Materias\MateriasModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Materias\MateriasModal.Designer.cs">
      <DependentUpon>MateriasModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Respaldo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Respaldo.Designer.cs">
      <DependentUpon>Respaldo.cs</DependentUpon>
    </Compile>
    <Compile Include="Salones\Salones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Salones\Salones.Designer.cs">
      <DependentUpon>Salones.cs</DependentUpon>
    </Compile>
    <Compile Include="Salones\SalonesModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Salones\SalonesModal.Designer.cs">
      <DependentUpon>SalonesModal.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Alumnos\Alumnos.resx">
      <DependentUpon>Alumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Alumnos\AlumnosModal.resx">
      <DependentUpon>AlumnosModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CargasAcademicas\CargasAcademicas.resx">
      <DependentUpon>CargasAcademicas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CargasAcademicas\CargasAcademicasModal.resx">
      <DependentUpon>CargasAcademicasModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Carreras\Carreras.resx">
      <DependentUpon>Carreras.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Carreras\CarrerasModal.resx">
      <DependentUpon>CarrerasModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Escuelas\Escuelas.resx">
      <DependentUpon>Escuelas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Escuelas\EscuelasModal.resx">
      <DependentUpon>EscuelasModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Grupos\Grupos.resx">
      <DependentUpon>Grupos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Grupos\GruposModal.resx">
      <DependentUpon>GruposModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maestros\Estudios.resx">
      <DependentUpon>Estudios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maestros\EstudiosModal.resx">
      <DependentUpon>EstudiosModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maestros\Maestros.resx">
      <DependentUpon>Maestros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maestros\MaestrosModal.resx">
      <DependentUpon>MaestrosModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Materias\Materias.resx">
      <DependentUpon>Materias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Materias\MateriasModal.resx">
      <DependentUpon>MateriasModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Respaldo.resx">
      <DependentUpon>Respaldo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Salones\Salones.resx">
      <DependentUpon>Salones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Salones\SalonesModal.resx">
      <DependentUpon>SalonesModal.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades.ControlEscolar\Entidades.ControlEscolar.csproj">
      <Project>{9cb17d1f-a4a2-4c94-b2fa-c66df1bc08f0}</Project>
      <Name>Entidades.ControlEscolar</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extencions.ControlEscolar\Extencions.ControlEscolar.csproj">
      <Project>{00efae4a-d343-4736-86be-d5e3e23a2bbe}</Project>
      <Name>Extencions.ControlEscolar</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaNegocios.ControlEscolar\LogicaNegocios.ControlEscolar.csproj">
      <Project>{d15f694f-7646-4618-8f84-a831d24c0aae}</Project>
      <Name>LogicaNegocios.ControlEscolar</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>